{
  "name": "mellos-truck",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "deploy": "firebase deploy --only hosting",
    "dev:all": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
