{
  "name": "mellos-truck-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
